# Переменные окружения для подключения к PostgreSQL на Render
SPRING_PROFILES_ACTIVE=render

# Данные для подключения к базе данных
DB_HOST=dpg-d0dk69qdbo4c738l1o30-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=cassandra_trading
DB_USERNAME=cassandra_trading_user
DB_PASSWORD=vYTj8izpGjIGGgjXT2hR4txjtdBSSZPs

# Другие переменные окружения
PORT=8080
